\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.02998pt}\LT@entry 
    {1}{37.06999pt}\LT@entry 
    {1}{45.54997pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{30.19pt}\LT@entry 
    {1}{46.09pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the percentages correct by students homeworks.}}{1}{figure.1}}
\newlabel{mar:hist}{{1}{1}{Histograms of the percentages correct by students homeworks}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics for correct percentage. Topic06 has the highest mean correct percentage, while Topic03 has the lowest. Topic03 has the largest standard deviation, and Topic06 has the smallest.}}{1}{table.1}}
\newlabel{tab:summary}{{1}{1}{Summary statistics for correct percentage. Topic06 has the highest mean correct percentage, while Topic03 has the lowest. Topic03 has the largest standard deviation, and Topic06 has the smallest}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side boxplots of the percentages correct by students homeworks. Topic06 has the highest median, while Topic03 has the lowest median.}}{2}{figure.2}}
\newlabel{fig:boxplot}{{2}{2}{Side-by-side boxplots of the percentages correct by students homeworks. Topic06 has the highest median, while Topic03 has the lowest median}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Students}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the percentage scores of all homeworks for students in the section. The grey areas are the missing values.}}{3}{figure.3}}
\newlabel{fig:heatmap}{{3}{3}{Heatmap of the percentage scores of all homeworks for students in the section. The grey areas are the missing values}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{46.02998pt}\LT@entry 
    {1}{46.02998pt}\LT@entry 
    {1}{57.69997pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.98994pt}\LT@entry 
    {1}{46.02998pt}\LT@entry 
    {1}{46.02998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Percentage scores of all homeworks for the students. 0\% of the students have the average correct percentage greater than 90\%, and 98\% of the students have their average correct percentage below 60\%.}}{5}{table.2}}
\newlabel{tab:data}{{2}{5}{Percentage scores of all homeworks for the students. 0\% of the students have the average correct percentage greater than 90\%, and 98\% of the students have their average correct percentage below 60\%}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Students whose scores were under 20\% of the class.}}{5}{table.3}}
\newlabel{tab:lag}{{3}{5}{Students whose scores were under 20\% of the class}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{75.98996pt}}
\@writefile{toc}{\contentsline {section}{Missing Data}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the missing homeworks.}}{6}{figure.4}}
\newlabel{mar:missing}{{4}{6}{Histogram of the missing homeworks}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Students with missing homeworks.}}{6}{table.4}}
\newlabel{tab:missing}{{4}{6}{Students with missing homeworks}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{7}{section*.4}}
\ttl@finishall
