\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot for the overall scores by section. The highest median comes from Section AB,CD.}}{1}{figure.1}}
\newlabel{fig:boxplot-score}{{1}{1}{Boxplot for the overall scores by section. The highest median comes from Section AB,CD}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Average percentages correct for each learning outcome by section. Learning outcomes are sorted by the average percentages correct of all sections, from the highest to the lowest.}}{1}{table.1}}
\newlabel{tab:Oset}{{1}{1}{Average percentages correct for each learning outcome by section. Learning outcomes are sorted by the average percentages correct of all sections, from the highest to the lowest}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problematic question sets}{1}{subsection*.2}}
\gdef \LT@ii {\LT@entry 
    {1}{23.10999pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {2}{55.43pt}\LT@entry 
    {1}{40.03998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Question sets with any question correct percentage less than 80.}}{4}{table.2}}
\newlabel{tab:summary_question}{{2}{4}{Question sets with any question correct percentage less than 80}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{23.10999pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {1}{52.94998pt}\LT@entry 
    {1}{40.03998pt}\LT@entry 
    {1}{31.03001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Question sets with range greater than 15.}}{6}{table.3}}
\newlabel{tab:summary_question}{{3}{6}{Question sets with range greater than 15}{table.3}{}}
\ttl@finishall
