\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.83pt}\LT@entry 
    {1}{37.06999pt}\LT@entry 
    {1}{45.54997pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{30.19pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{46.09pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of overall scores by section. The support of the scores is [0,25].}}{1}{figure.1}}
\newlabel{mar:hist}{{1}{1}{Histograms of overall scores by section. The support of the scores is [0,25]}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of overall scores by section. Sections are ordered from the highest mean score to the lowest.}}{1}{table.1}}
\newlabel{tab:summary}{{1}{1}{Summary of overall scores by section. Sections are ordered from the highest mean score to the lowest}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot for the overall scores by section. The highest median comes from Section AB,CD.}}{1}{figure.2}}
\newlabel{fig:boxplot-score}{{2}{1}{Boxplot for the overall scores by section. The highest median comes from Section AB,CD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{2}{section*.2}}
\gdef \LT@ii {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of correct percentage by learning outcome. The sections are sorted by their overall mean scores, and the learning outcomes are ordered by the mean correct percentage.}}{3}{figure.3}}
\newlabel{mar:LOpct}{{3}{3}{Scatterplot of correct percentage by learning outcome. The sections are sorted by their overall mean scores, and the learning outcomes are ordered by the mean correct percentage}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Average percentages correct for each learning outcome by section. The learning outcomes are sorted by the average percentages correct of all sections, from the highest to the lowest.}}{3}{table.2}}
\newlabel{tab:Oset}{{2}{3}{Average percentages correct for each learning outcome by section. The learning outcomes are sorted by the average percentages correct of all sections, from the highest to the lowest}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side-by-side boxplots for learning outcomes by section. The learning outcome on the left has the highest average correct percentage, while the one on the right has the lowest.}}{3}{figure.4}}
\newlabel{sbsb-os}{{4}{3}{Side-by-side boxplots for learning outcomes by section. The learning outcome on the left has the highest average correct percentage, while the one on the right has the lowest}{figure.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{25.89001pt}\LT@entry 
    {1}{39.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{P-values of the multiple comparison between learning outcomes}}{4}{table.3}}
\newlabel{tab:pvalues_obj}{{3}{4}{P-values of the multiple comparison between learning outcomes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{P-values of the multiple comparison between sections}}{4}{table.4}}
\newlabel{tab:pvalues_sec}{{4}{4}{P-values of the multiple comparison between sections}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{30.68pt}\LT@entry 
    {1}{44.65pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}}
\@writefile{toc}{\contentsline {section}{Question Sets}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Correct Percentage by Question Set.}}{7}{figure.5}}
\newlabel{mar:Qsetpct}{{5}{7}{Scatterplot of Correct Percentage by Question Set}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Average percentages correct for each question set by section. The question sets are sorted by the section means. The second column indicates the corresponding learning outcomes.}}{7}{table.5}}
\newlabel{tab:Qset-mean}{{5}{7}{Average percentages correct for each question set by section. The question sets are sorted by the section means. The second column indicates the corresponding learning outcomes}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{30.68pt}\LT@entry 
    {1}{44.65pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Standard deviations of the percentages correct by section. The second column indicates the corresponding learning outcomes. The third column gives the number of questions in each question set.}}{8}{table.6}}
\newlabel{tab:Qset-sd}{{6}{8}{Standard deviations of the percentages correct by section. The second column indicates the corresponding learning outcomes. The third column gives the number of questions in each question set}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Questions}{9}{subsection*.4}}
\gdef \LT@vii {\LT@entry 
    {1}{23.10999pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {2}{55.43pt}\LT@entry 
    {1}{33.58997pt}\LT@entry 
    {1}{38.70998pt}\LT@entry 
    {1}{42.13995pt}\LT@entry 
    {1}{20.31pt}\LT@entry 
    {1}{40.03998pt}\LT@entry 
    {1}{39.65996pt}\LT@entry 
    {1}{34.36998pt}\LT@entry 
    {1}{37.06998pt}\LT@entry 
    {1}{29.5pt}\LT@entry 
    {1}{31.03001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Summary statistics of each question}}{11}{table.7}}
\newlabel{tab:summary_question}{{7}{11}{Summary statistics of each question}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Summary of Questions}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{101}{section*.6}}
\ttl@finishall
