\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.83pt}\LT@entry 
    {1}{33.83998pt}\LT@entry 
    {1}{83.66995pt}\LT@entry 
    {1}{83.66995pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.83pt}\LT@entry 
    {1}{46.02998pt}\LT@entry 
    {1}{46.02998pt}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line plots of the correct percentages by section. The black lines give the medians in each topic; the dark colored areas show the interquartile ranges(25\%-75\%); and the light colored areas are the 5\%-95\% bands. The light grey lines are the real correct percentage by student.}}{1}{figure.1}}
\newlabel{mar:line}{{1}{1}{Line plots of the correct percentages by section. The black lines give the medians in each topic; the dark colored areas show the interquartile ranges(25\%-75\%); and the light colored areas are the 5\%-95\% bands. The light grey lines are the real correct percentage by student}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The number of students and counts of missing homeworks by section. The first column is the number of students, and the rest columns are the number of missing homeworks.}}{1}{table.1}}
\newlabel{tab:count}{{1}{1}{The number of students and counts of missing homeworks by section. The first column is the number of students, and the rest columns are the number of missing homeworks}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Average correct percentages by section and topic.}}{1}{table.2}}
\newlabel{tab:mean}{{2}{1}{Average correct percentages by section and topic}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the percentages correct by section and topic.}}{2}{figure.2}}
\newlabel{fig:hist}{{2}{2}{Histograms of the percentages correct by section and topic}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Factor effects and comparisons}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot between the scaled scores and the predicted correct probability. The predicted probability is continuous in (0,1). But the true scores are discrete.}}{3}{figure.3}}
\newlabel{mar:fitted}{{3}{3}{Scatterplot between the scaled scores and the predicted correct probability. The predicted probability is continuous in (0,1). But the true scores are discrete}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated correct probability by section. On average, section CD has the highest correct probability, and AB has the lowest.}}{5}{figure.4}}
\newlabel{fig:est_sec}{{4}{5}{The estimated correct probability by section. On average, section CD has the highest correct probability, and AB has the lowest}{figure.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.01498pt}\LT@entry 
    {1}{29.01498pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.83pt}\LT@entry 
    {1}{39.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{P-values of the multiple comparison between topics}}{6}{table.3}}
\newlabel{tab:pvalues_topic}{{3}{6}{P-values of the multiple comparison between topics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{P-values of the multiple comparison between sections}}{6}{table.4}}
\newlabel{tab:pvalues_sec}{{4}{6}{P-values of the multiple comparison between sections}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{26.83pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {section}{Clustering}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree plot of hierarchical clustering, from one to nine clusters.}}{7}{figure.5}}
\newlabel{mar:hclust}{{5}{7}{Tree plot of hierarchical clustering, from one to nine clusters}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two criteria to refer the number of clusters. The points are results from bootstrap simulation, and the line connects the real values from the criteria.}}{7}{figure.6}}
\newlabel{mar:scree}{{6}{7}{Two criteria to refer the number of clusters. The points are results from bootstrap simulation, and the line connects the real values from the criteria}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the optimum average silhouette width criterion to find the number of clusters. The larger value, the better model.}}{7}{figure.7}}
\newlabel{mar:asw}{{7}{7}{Using the optimum average silhouette width criterion to find the number of clusters. The larger value, the better model}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Contingency table in Column\% between sections and clusters.}}{7}{table.5}}
\newlabel{tab:cluster_pct}{{5}{7}{Contingency table in Column\% between sections and clusters}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaic plot by section and cluster.}}{7}{figure.9}}
\newlabel{mar:mosaic}{{9}{7}{Mosaic plot by section and cluster}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend of the 2 clusters. The thick lines connect the means of the clusters; the light thin lines show the scaled scores by student.}}{8}{figure.8}}
\newlabel{fig:bestcut}{{8}{8}{Trend of the 2 clusters. The thick lines connect the means of the clusters; the light thin lines show the scaled scores by student}{figure.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{25.89001pt}\LT@entry 
    {1}{26.83pt}}
\@writefile{toc}{\contentsline {section}{Students}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Number of students that have at least a half of the homework scores in the bottom 20\%.}}{9}{table.6}}
\newlabel{tab:bottom20}{{6}{9}{Number of students that have at least a half of the homework scores in the bottom 20\%}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{10}{section*.5}}
\ttl@finishall
