\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Help files}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Example data}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Generating Reports}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Types of reports - Overview}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{One topic for one section - Short version}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{One topic for one section - Long version}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Running sequentially on batch of sections}{7}{section*.11}}
\newlabel{sec:sequential}{{}{7}{Running sequentially on batch of sections}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}{section*.12}}
