\contentsline {section}{Summary}{2}{section*.2}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {subsection}{Installation}{2}{section*.4}
\contentsline {subsection}{Help files}{3}{section*.5}
\contentsline {subsection}{Example data}{3}{section*.6}
\contentsline {section}{Generating Reports}{4}{section*.7}
\contentsline {subsection}{Types of reports - Overview}{4}{section*.8}
\contentsline {subsection}{One topic for one section - Short version}{4}{section*.9}
\contentsline {subsection}{One topic for one section - Long version}{7}{section*.10}
\contentsline {subsection}{Running sequentially on batch of sections}{7}{section*.11}
\contentsline {section}{Conclusions}{8}{section*.12}
