\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Installation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Help Files}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Example Data}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Generating Reports}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{One section one topic}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{{Multiple section one topic}}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{One section Multiple topics}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Multiple Sections Multiple Topics}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Short reports}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Brief summarizations}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Low-scoring students}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Long reports}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Individual problem summarizations}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Clustering analysis}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.18}}
