\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.06999pt}\LT@entry 
    {1}{45.54997pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{32.06001pt}\LT@entry 
    {1}{37.06001pt}\LT@entry 
    {1}{46.09pt}\LT@entry 
    {1}{37.06001pt}\LT@entry 
    {1}{37.06001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{56.59998pt}\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{56.19998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of scores. Blue data represent scores less than 80 percent.}}{1}{figure.1}}
\newlabel{mar:hist}{{1}{1}{Histogram of scores. Blue data represent scores less than 80 percent}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics of the scores}}{1}{table.1}}
\newlabel{tab:summary}{{1}{1}{Summary statistics of the scores}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{The 50 students whose percentages are less than 80\%.}}{1}{table.2}}
\newlabel{tab:studentsbelow80}{{2}{1}{The 50 students whose percentages are less than 80\%}{table.2}{}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuation diagram of percentage correct by learning outcome. Mean scores are drawn as blue bars.}}{2}{figure.2}}
\newlabel{fig:LearningObj_summary}{{2}{2}{\@tufte@stored@shortcaption }{figure.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{32.54997pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{37.06998pt}\LT@entry 
    {1}{45.94995pt}\LT@entry 
    {1}{30.18999pt}\LT@entry 
    {1}{46.08998pt}\LT@entry 
    {1}{39.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary statistics of the question sets. Rows are sorted by mean scores, which are marked red if less than 80 percent.}}{3}{table.3}}
\newlabel{tab:QuestionSet_summary}{{3}{3}{Summary statistics of the question sets. Rows are sorted by mean scores, which are marked red if less than 80 percent}{table.3}{}}
\ttl@finishall
