\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Help files}{4}{subsection.1.3}}
\newlabel{sec:helpSection}{{1.3}{4}{Help files}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online homework database}{4}{section.2}}
\newlabel{sec:OnlineHomework}{{2}{4}{Online homework database}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database structure}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Topics}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topic numbers and descriptions\relax }}{5}{table.1}}
\newlabel{tab:topics}{{1}{5}{Topic numbers and descriptions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Learning outcomes}{5}{subsubsection.2.1.2}}
\newlabel{sec:lo}{{2.1.2}{6}{Learning outcomes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question types}{6}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seven types of questions in the database\relax }}{6}{table.2}}
\newlabel{tab:questionTypes}{{2}{6}{Seven types of questions in the database\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Question sets}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Report generation outline}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of report generation. Database questions are constructed in \texttt  {Respondus}. Students can access and submit their assignments on \texttt  {Blackboard}. The student responses are saved to the data file, one of the three input files for \texttt  {ePort}. The other two input files needed for \texttt  {ePort} are the answer key file and the topic learning outcomes file. The student data file must be parsed/cleaned in \texttt  {ePort}, and the question titles in the answer key file can then be matched to those in the student data file. Answer texts and graphs alike must be parsed in \texttt  {ePort} for the report to provide student performance summaries on individual questions. The student topic learning outcome file is also used for analyses on how students performed at the learning outcome level. Student performance summaries using information from these input files is then performed in \texttt  {ePort}, and collected into reports.\relax }}{9}{figure.1}}
\newlabel{fig:overviewFigure}{{1}{9}{Overview of report generation. Database questions are constructed in \texttt {Respondus}. Students can access and submit their assignments on \texttt {Blackboard}. The student responses are saved to the data file, one of the three input files for \texttt {ePort}. The other two input files needed for \texttt {ePort} are the answer key file and the topic learning outcomes file. The student data file must be parsed/cleaned in \texttt {ePort}, and the question titles in the answer key file can then be matched to those in the student data file. Answer texts and graphs alike must be parsed in \texttt {ePort} for the report to provide student performance summaries on individual questions. The student topic learning outcome file is also used for analyses on how students performed at the learning outcome level. Student performance summaries using information from these input files is then performed in \texttt {ePort}, and collected into reports.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External software - Respondus}{10}{subsubsection.2.2.1}}
\newlabel{sec:ResSection}{{2.2.1}{10}{External software - Respondus}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}External software - Blackboard}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Input files}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parsing input files}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example data}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Reports}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One topic for one section - short version}{12}{subsection.4.1}}
\newlabel{sec:oneTopicSectionShort}{{4.1}{12}{One topic for one section - short version}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code}{12}{subsubsection.4.1.1}}
\newlabel{sec:codeOnce}{{4.1.1}{12}{Code}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{15}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics of student scores. The mean score was 82\% with a standard deviation of 15\%. Half of the students performed fairly well with a score of at least 88\%. However, there were low-scoring students, as the bottom quartile of students scored between 32\% and 76\% on this assignment.\relax }}{16}{figure.2}}
\newlabel{fig:image1a}{{2}{16}{Summary statistics of student scores. The mean score was 82\% with a standard deviation of 15\%. Half of the students performed fairly well with a score of at least 88\%. However, there were low-scoring students, as the bottom quartile of students scored between 32\% and 76\% on this assignment.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuation diagram of percentage correct by learning outcome. The area of each square corresponds to the number of students who obtained that score for that learning outcome. Learning outcomes are ordered on the horizontal axis by mean score, with the highest mean score positioned on the left side of the axis. The mean score for each learning outcome is represented with a blue horizontal line. For this section, learning outcome \texttt  {D} had the highest mean score, and learning outcome \texttt  {G} had the lowest mean score. For each learning outcome, there remained a sizeable proportion of the 50 students who scored poorly (a score of at most 50\%).\relax }}{17}{figure.3}}
\newlabel{fig:image1b}{{3}{17}{Fluctuation diagram of percentage correct by learning outcome. The area of each square corresponds to the number of students who obtained that score for that learning outcome. Learning outcomes are ordered on the horizontal axis by mean score, with the highest mean score positioned on the left side of the axis. The mean score for each learning outcome is represented with a blue horizontal line. For this section, learning outcome \texttt {D} had the highest mean score, and learning outcome \texttt {G} had the lowest mean score. For each learning outcome, there remained a sizeable proportion of the 50 students who scored poorly (a score of at most 50\%).\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary statistics of the question sets. Rows are sorted by descending mean scores, which are marked red if less than 80\%. We see that there were eight question sets for which students of this section had a mean score of less than 80\%. Question Set \texttt  {U} proved particularly difficult for this section of students, with a mean score of 50\%. \relax }}{18}{figure.4}}
\newlabel{fig:image1c}{{4}{18}{Summary statistics of the question sets. Rows are sorted by descending mean scores, which are marked red if less than 80\%. We see that there were eight question sets for which students of this section had a mean score of less than 80\%. Question Set \texttt {U} proved particularly difficult for this section of students, with a mean score of 50\%. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Of the 50 students in this section, 15 of them scored less than 80\% on this assignment.\relax }}{18}{figure.5}}
\newlabel{fig:image1d}{{5}{18}{Of the 50 students in this section, 15 of them scored less than 80\% on this assignment.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Contacts of low-performing students}{19}{subsubsection.4.1.3}}
\newlabel{sec:lowPerform}{{4.1.3}{19}{Contacts of low-performing students}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One topic for one section - long version}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat map of the student ranks. Blue represents the top ranks, while yellow represents the bottom ranks. The order of students on the vertical axis is by overall rank across all learning outcomes. We see that the five students with the highest overall scores (ales, clarinep, eloish, eveline, and wallazu) performed well across all learning outcomes. Moreover, we see that the student with the lowest overall score (proehld) performed poorly for all learning outcomes, except for learning outcome \texttt  {D}.\relax }}{20}{figure.6}}
\newlabel{fig:image2a}{{6}{21}{Heat map of the student ranks. Blue represents the top ranks, while yellow represents the bottom ranks. The order of students on the vertical axis is by overall rank across all learning outcomes. We see that the five students with the highest overall scores (ales, clarinep, eloish, eveline, and wallazu) performed well across all learning outcomes. Moreover, we see that the student with the lowest overall score (proehld) performed poorly for all learning outcomes, except for learning outcome \texttt {D}.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of student performance in this section on each of the 89 possible questions of \texttt  {Topic 06}, grouped by question set. If any pair of questions in a given question set have a difference in mean scores of more than 15\%, then both questions are flagged. Question set \texttt  {A} contained four questions, with mean scores that ranged from 81.82\% to 100.00\%. Three of these questions (IDs: 1, 3, and 4) were flagged as having a mean score that was at least 15\% different than the mean score of at least one other question in this same question set. In contrast, question set \texttt  {L} contained nine questions, with mean scores that ranged from 88.89\% to 100.00\%. Hence, none of these nine questions were flagged as demonstrating a concerningly large difference of at least 15\% in difficulty level from within the same question set.\relax }}{21}{figure.7}}
\newlabel{fig:image2b}{{7}{21}{Comparison of student performance in this section on each of the 89 possible questions of \texttt {Topic 06}, grouped by question set. If any pair of questions in a given question set have a difference in mean scores of more than 15\%, then both questions are flagged. Question set \texttt {A} contained four questions, with mean scores that ranged from 81.82\% to 100.00\%. Three of these questions (IDs: 1, 3, and 4) were flagged as having a mean score that was at least 15\% different than the mean score of at least one other question in this same question set. In contrast, question set \texttt {L} contained nine questions, with mean scores that ranged from 88.89\% to 100.00\%. Hence, none of these nine questions were flagged as demonstrating a concerningly large difference of at least 15\% in difficulty level from within the same question set.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A detailed summary of student performance for the first Question ID in the assignment. We see that 11 of the 50 students from this section received this question at random out of a question set that contains four similar questions. All 11 students responded with an answer: Nine correctly selected answer choice \texttt  {A}, and two incorrectly selected answer choice \texttt  {C}. No student incorrectly responded with answer choice \texttt  {B} or \texttt  {D}.\relax }}{22}{figure.8}}
\newlabel{fig:image2c}{{8}{22}{A detailed summary of student performance for the first Question ID in the assignment. We see that 11 of the 50 students from this section received this question at random out of a question set that contains four similar questions. All 11 students responded with an answer: Nine correctly selected answer choice \texttt {A}, and two incorrectly selected answer choice \texttt {C}. No student incorrectly responded with answer choice \texttt {B} or \texttt {D}.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One topic comparing multiple sections - short version}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output}{23}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average percentages correct for each learning outcome by section. Learning outcomes are sorted by the average percentages correct across all sections, from the highest to the lowest. Scores in red represent cases where a section had an average score for a learning outcome that was less than 80\%. We see that the sections showed consistency in that they all did well for learning outcomes \texttt  {D}, \texttt  {E}, and \texttt  {B}, and all did poorly for learning outcomes \texttt  {F}, \texttt  {C}, and \texttt  {G}.\relax }}{24}{figure.9}}
\newlabel{fig:image3a}{{9}{24}{Average percentages correct for each learning outcome by section. Learning outcomes are sorted by the average percentages correct across all sections, from the highest to the lowest. Scores in red represent cases where a section had an average score for a learning outcome that was less than 80\%. We see that the sections showed consistency in that they all did well for learning outcomes \texttt {D}, \texttt {E}, and \texttt {B}, and all did poorly for learning outcomes \texttt {F}, \texttt {C}, and \texttt {G}.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One topic comparing multiple sections - long version}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Code}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Output}{25}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean, standard deviation, and five number summary for student performance across the three sections. We see that the overall student performance was relatively similar across the three sections, although sections \texttt  {A} and \texttt  {C} had overall mean scores that were at least 1.5 points larger than the overall mean score of section \texttt  {B}.\relax }}{25}{figure.10}}
\newlabel{fig:image4a}{{10}{25}{The mean, standard deviation, and five number summary for student performance across the three sections. We see that the overall student performance was relatively similar across the three sections, although sections \texttt {A} and \texttt {C} had overall mean scores that were at least 1.5 points larger than the overall mean score of section \texttt {B}.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three sections were fairly comparable in their performances across the learning outcomes. In general, learning outcomes (such as \texttt  {B}) that showed little variance between students in a given section also showed little variance between students in the other sections, while some learning outcomes (such as \texttt  {G}) that showed large variance between students in a given section also showed large variance between students in the other sections. Notably, for learning outcome \texttt  {C}, all students in section \texttt  {B} performed less well than all students from sections \texttt  {A} and \texttt  {C}; likewise, for learning outcome \texttt  {B}, all students in section \texttt  {C} outperformed all students from sections \texttt  {A} and \texttt  {B}.\relax }}{26}{figure.11}}
\newlabel{fig:image4b}{{11}{26}{The three sections were fairly comparable in their performances across the learning outcomes. In general, learning outcomes (such as \texttt {B}) that showed little variance between students in a given section also showed little variance between students in the other sections, while some learning outcomes (such as \texttt {G}) that showed large variance between students in a given section also showed large variance between students in the other sections. Notably, for learning outcome \texttt {C}, all students in section \texttt {B} performed less well than all students from sections \texttt {A} and \texttt {C}; likewise, for learning outcome \texttt {B}, all students in section \texttt {C} outperformed all students from sections \texttt {A} and \texttt {B}.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean percent scores for each question set by section. The question sets are sorted by decreasing overall mean scores. Both question sets with the highest overall mean scores across sections are from learning outcome \texttt  {D}. We see that sections performed fairly consistently across question sets. However, question set \texttt  {H} had a mean score difference of 24\% between sections \texttt  {A} and \texttt  {B}.\relax }}{27}{figure.12}}
\newlabel{fig:image4c}{{12}{27}{Mean percent scores for each question set by section. The question sets are sorted by decreasing overall mean scores. Both question sets with the highest overall mean scores across sections are from learning outcome \texttt {D}. We see that sections performed fairly consistently across question sets. However, question set \texttt {H} had a mean score difference of 24\% between sections \texttt {A} and \texttt {B}.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combined student performance from sections \texttt  {A}, \texttt  {B}, and \texttt  {C} on each question of \texttt  {Topic 06}, grouped by question set. If any pair of questions in a given question set have a difference in mean scores of more than 15\%, then both questions are flagged. Question set \texttt  {A} contained four problems, and when we only used student performance information from the 50 students in section \texttt  {A}, three IDs (1, 3, and 4) were flagged as having a mean score that was at least 15\% different than the mean score of another question in the same question set (see Figure \ref  {fig:image2b}). However, now that we have combined student performance information from all 150 students across the three sections, only two IDs (1 and 3) remain flagged. In contrast, question set \texttt  {I} contained nine problems, and none of these problems were flagged first when we only used the 50 student performances in section \texttt  {A} (see Figure \ref  {fig:image2b}) and now when we use all 150 student performances across the three sections.\relax }}{28}{figure.13}}
\newlabel{fig:image4d}{{13}{28}{Combined student performance from sections \texttt {A}, \texttt {B}, and \texttt {C} on each question of \texttt {Topic 06}, grouped by question set. If any pair of questions in a given question set have a difference in mean scores of more than 15\%, then both questions are flagged. Question set \texttt {A} contained four problems, and when we only used student performance information from the 50 students in section \texttt {A}, three IDs (1, 3, and 4) were flagged as having a mean score that was at least 15\% different than the mean score of another question in the same question set (see Figure \ref {fig:image2b}). However, now that we have combined student performance information from all 150 students across the three sections, only two IDs (1 and 3) remain flagged. In contrast, question set \texttt {I} contained nine problems, and none of these problems were flagged first when we only used the 50 student performances in section \texttt {A} (see Figure \ref {fig:image2b}) and now when we use all 150 student performances across the three sections.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A detailed summary of student performance for the first Question ID in the assignment. Of the 46 students who received this Question ID, 36 students correctly selected answer choice \texttt  {A}. The most frequently incorrect response from students was answer choice \texttt  {C}, followed by answer choice \texttt  {B}. No students incorrectly answered choice \texttt  {D}. One student did not respond. In general, this is a similar distribution to what we saw in Figure \ref  {fig:image2c}, when we only examined the 11 students from section \texttt  {A} who received this Question ID.\relax }}{29}{figure.14}}
\newlabel{fig:image4e}{{14}{29}{A detailed summary of student performance for the first Question ID in the assignment. Of the 46 students who received this Question ID, 36 students correctly selected answer choice \texttt {A}. The most frequently incorrect response from students was answer choice \texttt {C}, followed by answer choice \texttt {B}. No students incorrectly answered choice \texttt {D}. One student did not respond. In general, this is a similar distribution to what we saw in Figure \ref {fig:image2c}, when we only examined the 11 students from section \texttt {A} who received this Question ID.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One unit (group of topics) for one section}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Code}{30}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Output}{31}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overall summary of how students in section \texttt  {A} performed for topics \texttt  {06}, \texttt  {07}, and \texttt  {08}. Students showed the highest mean and median for \texttt  {Topic 07}, and the lowest mean and median for \texttt  {Topic 08}.\relax }}{31}{figure.15}}
\newlabel{fig:image5a}{{15}{31}{Overall summary of how students in section \texttt {A} performed for topics \texttt {06}, \texttt {07}, and \texttt {08}. Students showed the highest mean and median for \texttt {Topic 07}, and the lowest mean and median for \texttt {Topic 08}.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplots with parallel coordinate plot overlaid. Each boxplot represents the distribution of all student scores for a given topic, and each parallel coordinate line represents the scores across all topics for a given student. We see that how a given student performed relative to the rest of the students was, in most cases, consistent across the three topics.\relax }}{31}{figure.16}}
\newlabel{fig:image5b}{{16}{31}{Boxplots with parallel coordinate plot overlaid. Each boxplot represents the distribution of all student scores for a given topic, and each parallel coordinate line represents the scores across all topics for a given student. We see that how a given student performed relative to the rest of the students was, in most cases, consistent across the three topics.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat map of the student scores in this section for the three topics of interest. The students are listed in descending order of their overall average score across the three sections. We can determine that the lowest-performing student (congerf) performed much worse as the topics progressed. In contrast, the highest-performing student (bessbr) performed slightly better as the topics progressed.\relax }}{32}{figure.17}}
\newlabel{fig:image5c}{{17}{32}{Heat map of the student scores in this section for the three topics of interest. The students are listed in descending order of their overall average score across the three sections. We can determine that the lowest-performing student (congerf) performed much worse as the topics progressed. In contrast, the highest-performing student (bessbr) performed slightly better as the topics progressed.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One unit (group of topics) comparing multiple sections}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Code}{33}{subsubsection.4.6.1}}
\newlabel{sec:crossSecU}{{4.6.1}{33}{Code}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Output}{33}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean scores for all sections and topics of interest. Section \texttt  {A} had the highest mean score for all three topics.\relax }}{33}{figure.18}}
\newlabel{fig:image6a}{{18}{34}{Mean scores for all sections and topics of interest. Section \texttt {A} had the highest mean score for all three topics.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of student scores for the sections and topics of interest. We see that, for all sections, the score distribution for \texttt  {Topic 08} appeared more uniform compared to the score distributions for topics \texttt  {06} and \texttt  {07}.\relax }}{34}{figure.19}}
\newlabel{fig:image6b}{{19}{34}{Histogram of student scores for the sections and topics of interest. We see that, for all sections, the score distribution for \texttt {Topic 08} appeared more uniform compared to the score distributions for topics \texttt {06} and \texttt {07}.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missing homework summary for the three sections and three topics of interest. In each of the three sections, all fifty students submitted homework assignments for all three topics of interest.\relax }}{34}{figure.20}}
\newlabel{fig:image6c}{{20}{34}{Missing homework summary for the three sections and three topics of interest. In each of the three sections, all fifty students submitted homework assignments for all three topics of interest.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Contacts of low-performing students}{35}{subsubsection.4.6.3}}
\newlabel{sec:lowPer}{{4.6.3}{35}{Contacts of low-performing students}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional tools}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Splitting files}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merging files}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deidentifying files}{36}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data files before deidentification\relax }}{37}{table.3}}
\newlabel{tab:beforeDeidentify}{{3}{37}{Data files before deidentification\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data files after deidentification\relax }}{37}{table.4}}
\newlabel{tab:afterDeidentify}{{4}{37}{Data files after deidentification\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Name codes\relax }}{38}{table.5}}
\newlabel{tab:names}{{5}{38}{Name codes\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running reports sequentially}{38}{section.6}}
\newlabel{sec:sequential}{{6}{38}{Running reports sequentially}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Report Defaults}{40}{section.7}}
\newlabel{sec:repOptions}{{7}{40}{Report Defaults}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter options}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future avenues}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{43}{section.9}}
