\documentclass[12pt,english,nohyper]{tufte-handout}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[space]{grffile}

\makeatletter
\makeatother

\begin{document}

<<include=FALSE>>=
library(ggplot2)
library(reshape2)
library(xtable)

a=sum(answerkey$simplekey$X..in.Set[!duplicated(answerkey$simplekey$Question.Set)])
nQuestion = nrow(answerkey$simplekey)
rows = nrow(sumry1)
plotprename=gsub('\\.','_',gsub('\\.csv$','',basename(Score_filename)))
@

\centerline{\Large\bf Statistics 101 Homework Short Report for \Sexpr{gsub("_"," ",plotprename)}}
\vspace{1cm}

<<echo=FALSE,results='asis'>>=

fname=paste(plotprename,'_score.pdf',sep='')
pdf(paste0("../",fname),width=4,height=4)
ms=max(sumry1$TotalScore,na.rm=T)
print(qplot(TotalScore,data=sumry1,geom='histogram',fill=factor(TotalScore<ms*.8),binwidth=1,main='',xlim=c(0,ms+1))+theme(legend.position='none'))
{dev.off();invisible()}
cat(sprintf('\\begin{marginfigure}
\\includegraphics[width=0.98\\linewidth]{%s}
\\caption{\\label{mar:hist}Histograms of the scores. Color blue
indicates the scores that are less than 80 percent of the full score.}
\\end{marginfigure}',sub('\\.pdf','',fname)))

LOsumry=t(sumry2$ConceptCorrectPct)
LOsumry=data.frame(LOsumry[,1:2]," "=NA," "=NA,LOsumry[,3:5], check.names=FALSE)
LOsumry=LOsumry[order(LOsumry$Mean,decreasing=TRUE),]
LOsumryorder=rownames(LOsumry)

output1 = data.frame(t(apply(Student_SetScore$ObjectiveSet$ConceptSetScore,1,`/`,Student_SetScore$ObjectiveSet$CSFullScore))[,LOsumryorder])
output1 = melt(output1, id=0)
output1$variable = factor(as.character(output1$variable),levels=LOsumryorder)
output1$value = output1$value*100

cat("\\marginnote{\n\n \\bigskip{} \n\n} ")

fnameO=paste(plotprename,'_LearningObj_boxplot.pdf',sep='')
pdf(paste0("../",fnameO),width=6,height=5)
print(qplot(variable,value,data=output1,geom='boxplot',fill=variable)+ theme(legend.position = "none", axis.text.x=element_text(size=15), axis.text.y=element_text(size=15))+ labs(x="Learning Objective", y="Percentage Correct"))
{dev.off();invisible()}
cat(sprintf('\\begin{marginfigure}
\\includegraphics[width=0.99\\linewidth]{%s}
\\caption{\\label{mar:LearningObj_summary}Side-by-side boxplots of the correct percentages by learning objective.}
\\end{marginfigure}',sub('\\.pdf','',fnameO)))


cat("\\marginnote{\n\n \\bigskip{} \n\n \\bigskip{} \n\n} ")
cat(c("\\marginnote{Learning objectives in this topic:",
      chapter_outcomes,"}"),sep="\n\n \\bigskip{} \n\n")

@

Each of the \Sexpr{rows} students answered \Sexpr{a} questions from
\Sexpr{nQuestion} questions. Figure \ref{mar:hist} and
Table \ref{tab:summary} give the overall summary.
Table \ref{tab:studentsbelow80} lists the students who did not
perform well in this homework. Table \ref{tab:QuestionSet_summary}
and Figure \ref{mar:LearningObj_summary} shows the summary statistics
of the percentage correct by question set and by learning objectives. 
\bigskip{}

<<echo=FALSE,results='asis'>>=

su=data.frame(
  Mean=mean(sumry1$TotalScore, na.rm=T), 
  Std.dev=sd(sumry1$TotalScore, na.rm=T), 
  ' '=NA,
  Min=min(sumry1$TotalScore, na.rm=T), 
  Q1 = quantile(sumry1$TotalScore,0.25,na.rm=T),
	Median=median(sumry1$TotalScore, na.rm=T), 
  Q3 = quantile(sumry1$TotalScore,0.75,na.rm=T),
	Max=max(sumry1$TotalScore, na.rm=T),
	check.names=FALSE)
print(xtable(su,caption='Summary statistics of the scores', label='tab:summary'),floating=FALSE, tabular.environment = "longtable",include.rownames=FALSE)


Total=sumry1[,1,drop=FALSE]
colnames(Total)='% Correct'
Total[,1]=sumry1$TotalScore/sumry1$FullScore*100
Total=Total[Total[,1]<80,1,drop=FALSE]
print(xtable(Total,caption='Students whose correct percentages are less than 80\\%.',
             label='tab:studentsbelow80',align='lr'),
      floating=FALSE, tabular.environment = "longtable")
emailaddress = paste0(rownames(Total),'@iastate.edu')
write.table(c("With semicolon:","",
              paste(emailaddress,collapse='; '),
              "","","With comma:","",
              paste(emailaddress,collapse=', ')),
            file=sprintf('../%s_students_below80.txt',plotprename),
            quote=FALSE,row.names=FALSE,col.names=FALSE)


Qsetkey = unique(answerkey[[2]][,c(3,4,9)])
rownames(Qsetkey) = Qsetkey[,2]
colnames(Qsetkey) = c('LO','Qset','\\#')
Qsetsumry = cbind(Qsetkey,t(sumry2$SetCorrectPct))
Qsetsumry = Qsetsumry[order(Qsetsumry$Mean,decreasing=TRUE),]
Qsetsumry$Mean[Qsetsumry$Mean<80] = paste0('\\color{red}{',Qsetsumry$Mean[Qsetsumry$Mean<80],'}')
print(xtable(Qsetsumry,caption='Summary statistics of the question sets.
             Rows are sorted by mean. Means less than 80 are marked red.',
             label='tab:QuestionSet_summary',align="lcc|ccc|ccc"),
      floating=FALSE, tabular.environment = "longtable",
      include.rownames=FALSE,sanitize.text.function=identity)

@

\end{document}
