\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.06999pt}\LT@entry 
    {1}{45.54997pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{30.19pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{46.09pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of scores}}{1}{figure.1}}
\newlabel{mar:histScore}{{1}{1}{Histogram of scores}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary statistics of the scores}}{1}{table.1}}
\newlabel{tab:summary}{{1}{1}{Summary statistics of the scores}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Topic Learning Outcomes}{2}{section*.2}}
\gdef \LT@ii {\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{37.06999pt}\LT@entry 
    {1}{45.54997pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{30.19pt}\LT@entry 
    {1}{46.09pt}\LT@entry 
    {1}{39.50002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.93pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{36.76pt}\LT@entry 
    {1}{38.78998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side boxplots of the correct percentages by learning outcome}}{3}{figure.2}}
\newlabel{mar:LearningObjSummary}{{2}{3}{Side-by-side boxplots of the correct percentages by learning outcome}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary statistics of the student percentage correct scores on the topic learning outcomes. The table is sorted from the highest mean to the lowest.}}{3}{table.2}}
\newlabel{tab:LearningObj_summary}{{2}{3}{Summary statistics of the student percentage correct scores on the topic learning outcomes. The table is sorted from the highest mean to the lowest}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the scaled scores by learning outcome}}{3}{figure.3}}
\newlabel{mar:crtpctHist}{{3}{3}{Histogram of the scaled scores by learning outcome}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{95\% confidence intervals of the fixed effects}}{3}{table.3}}
\newlabel{tab:lme_fixed}{{3}{3}{95\% confidence intervals of the fixed effects}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 95\% confidence intervals of the fixed effects coefficients}}{4}{figure.4}}
\newlabel{mar:lmeCoef}{{4}{4}{95\% confidence intervals of the fixed effects coefficients}{figure.4}{}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-plot of the residuals by the generalized mixed effects model}}{4}{figure.5}}
\newlabel{fig:lmeQQNorm}{{5}{4}{\@tufte@stored@shortcaption }{figure.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{37.06998pt}\LT@entry 
    {1}{45.54996pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{46.08998pt}\LT@entry 
    {1}{34.5pt}}
\@writefile{toc}{\contentsline {subsection}{Question Sets}{5}{subsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Summary statistics of the percentage correct score by question for each question sets. The table is sorted from the largest standard deviation to the smallest.}}{5}{table.4}}
\newlabel{tab:QuestionSet_summary}{{4}{5}{Summary statistics of the percentage correct score by question for each question sets. The table is sorted from the largest standard deviation to the smallest}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side-by-side boxplots of the question correct percentage score for each question set}}{5}{figure.6}}
\newlabel{fig:questionSetBoxplot}{{6}{5}{Side-by-side boxplots of the question correct percentage score for each question set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Questions}{6}{subsection*.4}}
\gdef \LT@v {\LT@entry 
    {1}{23.10999pt}\LT@entry 
    {1}{25.97pt}\LT@entry 
    {1}{32.14998pt}\LT@entry 
    {2}{55.43pt}\LT@entry 
    {1}{33.58997pt}\LT@entry 
    {1}{38.70998pt}\LT@entry 
    {1}{42.13995pt}\LT@entry 
    {1}{20.31pt}\LT@entry 
    {1}{40.03998pt}\LT@entry 
    {1}{39.65996pt}\LT@entry 
    {1}{34.36998pt}\LT@entry 
    {1}{37.06998pt}\LT@entry 
    {1}{29.5pt}\LT@entry 
    {1}{31.03001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Summary statistics of each question}}{8}{table.5}}
\newlabel{tab:summary_question}{{5}{8}{Summary statistics of each question}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Students}{9}{section*.5}}
\gdef \LT@vi {\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {2}{39.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{39.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Sorted learning outcomes sets and total correct percentages}}{10}{table.6}}
\newlabel{tab:LearningObj_data}{{6}{10}{Sorted learning outcomes sets and total correct percentages}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{69.99994pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Rank of the students by the total and learning outcome scores. The percentages are the proportion of students in this section who got a higher score in the corresponding column.}}{11}{table.7}}
\newlabel{tab:LearningObj_rank}{{7}{11}{Rank of the students by the total and learning outcome scores. The percentages are the proportion of students in this section who got a higher score in the corresponding column}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat map of the student ranks. Blue represents the top rank, while yellow means the bottom.}}{12}{figure.7}}
\newlabel{fig:LearningObj_rank}{{7}{12}{Heat map of the student ranks. Blue represents the top rank, while yellow means the bottom}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Summary of Questions}{13}{section*.6}}
\ttl@finishall
