\documentclass[12pt,english,nohyper]{tufte-handout}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{geometry}
\usepackage{pgffor}
\usepackage{caption}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{microtype}

\makeatletter
\makeatother
\newcounter{marginresume}

\begin{document}

<<include=FALSE>>=
library(ggplot2)
library(reshape2)
library(xtable)
library(dplyr)
library(stringr)
library(knitr)
@

<<echo=FALSE,results='asis'>>=
  
fname1="mtcars1.pdf"
pdf(fname1,width=4,height=4)
print(qplot(mpg,cyl,data=mtcars))
{dev.off();invisible()}
cat(sprintf('\\begin{marginfigure}
            \\includegraphics[width=0.98\\linewidth]{%s}
            \\caption{\\label{mar:myQplot}Plot of MPG and CYL.}
            \\end{marginfigure}',sub('\\.pdf','',fname1)))

cat("\\marginnote{\n\n \\bigskip{} \n\n} ")

fname2="mtcars2.pdf"
pdf(fname2,width=4,height=4)
print(qplot(hp, qsec, data=mtcars))
{dev.off();invisible()}
cat(sprintf('\\begin{marginfigure}
            \\includegraphics[width=0.98\\linewidth]{%s}
            \\caption{\\label{mar:myQplot2}Plot of HP and QSEC.}
            \\end{marginfigure}',sub('\\.pdf','',fname2)))

cat("\\marginnote{\n\n \\bigskip{} \n\n} ")
@
  
This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. This is the main body of text. 
        
<<echo=FALSE,results='asis'>>=
myDF = data.frame(vals=runif(26, 1, 10))
row.names(myDF) = letters

fname3="values.pdf"
pdf(fname3,width=4,height=4)
print(xtable(myDF,caption='List of letters and values.',label='tab:lettersVal',align='lr'),floating=FALSE, tabular.environment = "longtable")
{dev.off();invisible()}
cat(sprintf('\\begin{marginfigure}
            \\includegraphics[width=0.98\\linewidth]{%s}
            \\caption{\\label{mar:myDFPlot}Plot of Letters and Values.}
            \\end{marginfigure}',sub('\\.pdf','',fname3)))
@

\end{document}
